# Teameeting-Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dync/teameeting/: TeamMeetingApp.java
app/src/main/java/org/dync/teameeting/bean/: ChatMessage.java  MeetingInfo.java  MeetingList.java  MeetingListEntity.java  MessageListEntity.java  ReqSndMsgEntity.java  SelfData.java
app/src/main/java/org/dync/teameeting/chatmessage/: ChatMessageClient.java
app/src/main/java/org/dync/teameeting/db/: CRUDChat.java
app/src/main/java/org/dync/teameeting/db/chatdao/: ChatCacheEntity.java
app/src/main/java/org/dync/teameeting/http/: HttpContent.java  NetWork.java
app/src/main/java/org/dync/teameeting/receiver/: MyReceiver.java
app/src/main/java/org/dync/teameeting/structs/: Constants.java  EventType.java
app/src/main/java/org/dync/teameeting/ui/activity/: BaseActivity.java  InvitePeopleActivity.java  (+6 more)
app/src/main/java/org/dync/teameeting/utils/: AnyRTCViews.java  LocalUserInfo.java  ScreenUtils.java  StringHelper.java  VideoViews.java
app/src/main/java/org/dync/teameeting/widgets/: PopupWindowCustom.java
app/src/main/res/anim/: splash.xml
app/src/main/res/layout/: activity_join_meeting.xml  activity_main.xml  activity_main2.xml  activity_meeting.xml  chat_input_msg.xml  chat_output_msg.xml  include_chatting.xml  popup_layout.xml  popup_layout_horiz.xml
app/src/main/res/layout-xlarge/: activity_main.xml  activity_meeting.xml  include_chatting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
